{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 Segoe UI;}{\f1\fnil Segoe UI;}{\f2\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\qr\tx720\cf1\f0\rtlch\fs38\lang1025 <!\f1\ltrch\lang1033 DOCTYPE html\f0\rtlch\lang1025 >\par
<\f1\ltrch\lang1033 html lang="ar\f0\rtlch\lang1025 ">\par
<\f1\ltrch\lang1033 head\f0\rtlch\lang1025 >\par
    <\f2\ltrch\lang1033 meta\f0\rtlch\lang1025  charset="UTF-8">\par
    <\f2\ltrch\lang1033 meta\f0\rtlch\lang1025  \f2\ltrch\lang1033 name="viewport\f0\rtlch\lang1025 " \f2\ltrch\lang1033 content="width=device-width\f0\rtlch\lang1025 , initial-scale=1.0">\par
    <\f1\ltrch\lang1033 title\f0\rtlch\lang1025 >\'e3\'ce\'c7\'d2\'e4 \'c7\'e1\'c3\'cb\'c7\'cb</\f1\ltrch\lang1033 title\f0\rtlch\lang1025 >\par
    <\f1\ltrch\lang1033 style\f0\rtlch\lang1025 >\par
        \f1\ltrch\lang1033 body\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 font-family: Arial, sans-serif\f0\rtlch\lang1025 ;\par
            \f2\ltrch\lang1033 margin\f0\rtlch\lang1025 : 0;\par
            padding: 0;\par
            background-color: #f4f4f4;\par
        \}\par
        .\f1\ltrch\lang1033 container\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 width: 80%\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 margin: auto\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 overflow: hidden\f0\rtlch\lang1025 ;\par
        \}\par
        \f1\ltrch\lang1033 header\f0\rtlch\lang1025  \{\par
            background: #333;\par
            \f1\ltrch\lang1033 color: #fff\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 padding-top: 30px\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 min-height: 70px\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 border-bottom: #77a4ff 3px solid\f0\rtlch\lang1025 ;\par
        \}\par
        \f1\ltrch\lang1033 header a\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 color: #fff\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 text-decoration: none\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 text-transform: uppercase\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 font-size: 16px\f0\rtlch\lang1025 ;\par
        \}\par
        \f1\ltrch\lang1033 header ul\f0\rtlch\lang1025  \{\par
            padding: 0;\par
            \f1\ltrch\lang1033 list-style: none\f0\rtlch\lang1025 ;\par
        \}\par
        \f1\ltrch\lang1033 header li\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 display: inline\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 padding: 0 20px 0 20px\f0\rtlch\lang1025 ;\par
        \}\par
        \f1\ltrch\lang1033 header #branding\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 float: left\f0\rtlch\lang1025 ;\par
        \}\par
        \f2\ltrch\lang1033 header #branding\f0\rtlch\lang1025  h1 \{\par
            margin: 0;\par
        \}\par
        \f1\ltrch\lang1033 header nav\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 float: right\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 margin-top: 10px\f0\rtlch\lang1025 ;\par
        \}\par
        .\f1\ltrch\lang1033 showcase\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 background: #35424a\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 color: #ffffff\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 height: 400px\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 text-align: center\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 padding-top: 100px\f0\rtlch\lang1025 ;\par
        \}\par
        .showcase h1 \{\par
            \f1\ltrch\lang1033 font-size: 55px\f0\rtlch\lang1025 ;\par
            margin-top: 0;\par
        \}\par
        .\f1\ltrch\lang1033 showcase p\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 font-size: 20px\f0\rtlch\lang1025 ;\par
        \}\par
        #\f1\ltrch\lang1033 main\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 padding: 20px\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 background: #fff\f0\rtlch\lang1025 ;\par
        \}\par
        #main h1, #main h2 \{\par
            color: #333;\par
        \}\par
        .\f1\ltrch\lang1033 box\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 float: left\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 width: 30%\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 padding: 20px\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 text-align: center\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 margin: 20px\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 background: #fff\f0\rtlch\lang1025 ;\par
        \}\par
        .\f1\ltrch\lang1033 cta\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 text-align: center\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 padding: 20px\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 background: #35424a\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 color: #fff\f0\rtlch\lang1025 ;\par
        \}\par
        .\f1\ltrch\lang1033 cta a\f0\rtlch\lang1025  \{\par
            \f1\ltrch\lang1033 color: #77a4ff\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 font-size: 18px\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 text-decoration: none\f0\rtlch\lang1025 ;\par
        \}\par
        \f1\ltrch\lang1033 footer\f0\rtlch\lang1025  \{\par
            background: #333;\par
            \f1\ltrch\lang1033 color: #fff\f0\rtlch\lang1025 ;\par
            \f1\ltrch\lang1033 text-align: center\f0\rtlch\lang1025 ;\par
            \f2\ltrch\lang1033 padding\f0\rtlch\lang1025 : \f2\ltrch\lang1033 10px\f0\rtlch\lang1025  0;\par
            \f1\ltrch\lang1033 margin-top: 20px\f0\rtlch\lang1025 ;\par
        \}\par
        \f1\ltrch\lang1033 footer p\f0\rtlch\lang1025  \{\par
            margin: 0;\par
        \}\par
    </\f1\ltrch\lang1033 style\f0\rtlch\lang1025 >\par
</\f1\ltrch\lang1033 head\f0\rtlch\lang1025 >\par
<\f1\ltrch\lang1033 body\f0\rtlch\lang1025 >\par
    <\f1\ltrch\lang1033 header\f0\rtlch\lang1025 >\par
        <\f1\ltrch\lang1033 div class="container\f0\rtlch\lang1025 ">\par
            <\f1\ltrch\lang1033 div id="branding\f0\rtlch\lang1025 ">\par
                <h1>\'e3\'ce\'c7\'d2\'e4 \'c7\'e1\'c3\'cb\'c7\'cb</h1>\par
            </\f1\ltrch\lang1033 div\f0\rtlch\lang1025 >\par
            <\f1\ltrch\lang1033 nav\f0\rtlch\lang1025 >\par
                <\f1\ltrch\lang1033 ul\f0\rtlch\lang1025 >\par
                    <\f1\ltrch\lang1033 li><a href="#about\f0\rtlch\lang1025 ">\'e3\'e4 \'e4\'cd\'e4</\f1\ltrch\lang1033 a></li\f0\rtlch\lang1025 >\par
                    <\f1\ltrch\lang1033 li><a href="#products\f0\rtlch\lang1025 ">\'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca</\f1\ltrch\lang1033 a></li\f0\rtlch\lang1025 >\par
                    <\f1\ltrch\lang1033 li><a href="#reviews\f0\rtlch\lang1025 ">\'c2\'d1\'c7\'c1 \'c7\'e1\'da\'e3\'e1\'c7\'c1</\f1\ltrch\lang1033 a></li\f0\rtlch\lang1025 >\par
                    <\f1\ltrch\lang1033 li><a href="#contact\f0\rtlch\lang1025 ">\'ca\'e6\'c7\'d5\'e1 \'e3\'da\'e4\'c7</\f1\ltrch\lang1033 a></li\f0\rtlch\lang1025 >\par
                </\f1\ltrch\lang1033 ul\f0\rtlch\lang1025 >\par
            </\f1\ltrch\lang1033 nav\f0\rtlch\lang1025 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1025 >\par
    </\f1\ltrch\lang1033 header\f0\rtlch\lang1025 >\par
\par
    <\f1\ltrch\lang1033 section class="showcase\f0\rtlch\lang1025 ">\par
        <\f1\ltrch\lang1033 div class="container\f0\rtlch\lang1025 ">\par
            <h1>\'c3\'cb\'c7\'cb \'dd\'c7\'ce\'d1\'a1 \'cc\'e6\'cf\'c9 \'e1\'c7 \'ca\'d6\'c7\'e5\'ec</h1>\par
            <\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\'c7\'d3\'ca\'e3\'ca\'da \'c8\'c3\'cb\'c7\'cb \'e3\'e4\'d2\'e1\'df \'e3\'da \'e3\'ce\'c7\'d2\'e4 \'c7\'e1\'c3\'cb\'c7\'cb - \'ca\'d5\'c7\'e3\'ed\'e3 \'da\'d5\'d1\'ed\'c9\'a1 \'cc\'e6\'cf\'c9 \'da\'c7\'e1\'ed\'c9\'a1 \'e6\'c3\'d3\'da\'c7\'d1 \'ca\'e4\'c7\'dd\'d3\'ed\'c9</\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1025 >\par
    </\f1\ltrch\lang1033 section\f0\rtlch\lang1025 >\par
\par
    <\f1\ltrch\lang1033 section id="main" class="container\f0\rtlch\lang1025 ">\par
        <\f1\ltrch\lang1033 h1 id="about\f0\rtlch\lang1025 ">\'c3\'e5\'e1\'c7\'f0 \'c8\'df\'e3 \'dd\'ed \'e3\'ce\'c7\'d2\'e4 \'c7\'e1\'c3\'cb\'c7\'cb</h1>\par
        <\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\'dd\'ed \'e3\'ce\'c7\'d2\'e4 \'c7\'e1\'c3\'cb\'c7\'cb\'a1 \'e4\'cd\'e4 \'e4\'de\'cf\'e3 \'e1\'df\'e3 \'c3\'dd\'d6\'e1 \'ca\'d4\'df\'ed\'e1\'c9 \'e3\'e4 \'c7\'e1\'c3\'cb\'c7\'cb \'c7\'e1\'e3\'e4\'d2\'e1\'ed \'c7\'e1\'ca\'ed \'ca\'cc\'e3\'da \'c8\'ed\'e4 \'c7\'e1\'c3\'e4\'c7\'de\'c9 \'e6\'c7\'e1\'d1\'c7\'cd\'c9. \'e4\'e5\'cf\'dd \'c5\'e1\'ec \'ca\'e1\'c8\'ed\'c9 \'cc\'e3\'ed\'da \'c7\'cd\'ca\'ed\'c7\'cc\'c7\'ca\'df\'e3 \'e3\'e4 \'c7\'e1\'c3\'cb\'c7\'cb \'c8\'cc\'e6\'cf\'c9 \'da\'c7\'e1\'ed\'c9 \'e6\'c3\'d3\'da\'c7\'d1 \'ca\'e4\'c7\'dd\'d3\'ed\'c9.</\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\par
        \par
        <h2>\'e1\'e3\'c7\'d0\'c7 \'ca\'ce\'ca\'c7\'d1 \'e3\'ce\'c7\'d2\'e4 \'c7\'e1\'c3\'cb\'c7\'cb\'bf</h2>\par
        <\f1\ltrch\lang1033 ul\f0\rtlch\lang1025 >\par
            <\f1\ltrch\lang1033 li\f0\rtlch\lang1025 >\'cc\'e6\'cf\'c9 \'e1\'c7 \'ca\'d6\'c7\'e5\'ec \'dd\'ed \'df\'e1 \'de\'d8\'da\'c9 \u-10179?\u-8501?\u-497?</\f1\ltrch\lang1033 li\f0\rtlch\lang1025 >\par
            <\f1\ltrch\lang1033 li\f0\rtlch\lang1025 >\'ca\'d5\'c7\'e3\'ed\'e3 \'da\'d5\'d1\'ed\'c9 \'ca\'e4\'c7\'d3\'c8 \'df\'e1 \'c7\'e1\'c3\'d0\'e6\'c7\'de \u10024?</\f1\ltrch\lang1033 li\f0\rtlch\lang1025 >\par
            <\f1\ltrch\lang1033 li\f0\rtlch\lang1025 >\'c3\'d3\'da\'c7\'d1 \'ca\'e4\'c7\'dd\'d3\'ed\'c9 \'e3\'da \'da\'d1\'e6\'d6 \'ce\'c7\'d5\'c9 \u-10179?\u-9051?</\f1\ltrch\lang1033 li\f0\rtlch\lang1025 >\par
            <\f1\ltrch\lang1033 li\f0\rtlch\lang1025 >\'ce\'cf\'e3\'c9 \'da\'e3\'e1\'c7\'c1 \'e3\'e3\'ed\'d2\'c9 \'e6\'ca\'e6\'d5\'ed\'e1 \'d3\'d1\'ed\'da \u-10179?\u-9041?</\f1\ltrch\lang1033 li\f0\rtlch\lang1025 >\par
        </\f1\ltrch\lang1033 ul\f0\rtlch\lang1025 >\par
\par
        <\f1\ltrch\lang1033 h2 id="products\f0\rtlch\lang1025 ">\'c7\'df\'ca\'d4\'dd \'ca\'d4\'df\'ed\'e1\'ca\'e4\'c7 \'c7\'e1\'e3\'e3\'ed\'d2\'c9</h2>\par
        <\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\'e3\'e4 \'db\'d1\'dd \'c7\'e1\'e4\'e6\'e3 \'c7\'e1\'dd\'c7\'ce\'d1\'c9 \'c5\'e1\'ec \'c7\'e1\'d5\'c7\'e1\'c7\'ca \'c7\'e1\'c3\'e4\'ed\'de\'c9 \'e6\'c7\'e1\'e3\'d8\'c7\'c8\'ce \'c7\'e1\'da\'e3\'e1\'ed\'c9\'a1 \'e1\'cf\'ed\'e4\'c7 \'df\'e1 \'e3\'c7 \'ca\'cd\'ca\'c7\'cc\'e5 \'e1\'ca\'cc\'cf\'ed\'cf \'e3\'e4\'d2\'e1\'df.</\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\par
        <\f1\ltrch\lang1033 div class="box\f0\rtlch\lang1025 ">\par
            <h3>\'db\'d1\'dd \'c7\'e1\'e4\'e6\'e3</h3>\par
            <\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\'ca\'d3\'e6\'de \'c7\'e1\'c2\'e4 \u-10179?\u-8497?\u-497?</\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1025 >\par
        <\f1\ltrch\lang1033 div class="box\f0\rtlch\lang1025 ">\par
            <h3>\'c7\'e1\'d5\'c7\'e1\'c7\'ca</h3>\par
            <\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\'ca\'d3\'e6\'de \'c7\'e1\'c2\'e4 \u-10179?\u-8501?\u-497?</\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1025 >\par
        <\f1\ltrch\lang1033 div class="box\f0\rtlch\lang1025 ">\par
            <h3>\'c7\'e1\'e3\'d8\'c7\'c8\'ce</h3>\par
            <\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\'ca\'d3\'e6\'de \'c7\'e1\'c2\'e4 \u-10180?\u-8323?\u-497?</\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1025 >\par
\par
        <\f1\ltrch\lang1033 h2 id="reviews\f0\rtlch\lang1025 ">\'e3\'c7 \'ed\'de\'e6\'e1\'e5 \'da\'e3\'e1\'c7\'c4\'e4\'c7</h2>\par
        <\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >"\'c3\'dd\'d6\'e1 \'ca\'cc\'d1\'c8\'c9 \'d4\'d1\'c7\'c1 \'da\'e1\'ec \'c7\'e1\'c5\'d8\'e1\'c7\'de! \'cc\'e6\'cf\'c9 \'da\'c7\'e1\'ed\'c9 \'e6\'ce\'cf\'e3\'c9 \'e3\'e3\'ca\'c7\'d2\'c9." - \'c3\'cd\'e3\'cf</\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\par
        <\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >"\'c3\'cb\'c7\'cb \'cc\'e3\'ed\'e1 \'e6\'c3\'e4\'ed\'de\'a1 \'ed\'da\'c8\'d1 \'da\'e4 \'d0\'e6\'de\'ed \'ca\'e3\'c7\'e3\'c7\'f0." - \'e1\'ed\'e1\'ec</\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\par
\par
        <\f1\ltrch\lang1033 div class="cta\f0\rtlch\lang1025 ">\par
            <h2>\'e1\'c7 \'ca\'e4\'ca\'d9\'d1 \'c3\'df\'cb\'d1\'a1 \'cc\'cf\'cf \'e3\'e4\'d2\'e1\'df \'c7\'e1\'c2\'e4!</h2>\par
            <\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\'c7\'d3\'ca\'e3\'ca\'da \'c8\'ca\'cc\'d1\'c8\'c9 \'ca\'d3\'e6\'de \'d3\'e5\'e1\'c9 \'e6\'e3\'e3\'ca\'da\'c9 \'e3\'da \'e3\'ce\'c7\'d2\'e4 \'c7\'e1\'c3\'cb\'c7\'cb. \'da\'d1\'e6\'d6 \'ce\'c7\'d5\'c9 \'c8\'c7\'e4\'ca\'d9\'c7\'d1\'df.</\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\par
            <\f1\ltrch\lang1033 a href="#products\f0\rtlch\lang1025 ">\'ca\'d3\'e6\'de \'c7\'e1\'c2\'e4 \'e6\'c7\'cd\'d5\'e1 \'da\'e1\'ec \'ce\'d5\'e6\'e3\'c7\'ca</\f1\ltrch\lang1033 a\f0\rtlch\lang1025 >\par
        </\f1\ltrch\lang1033 div\f0\rtlch\lang1025 >\par
    </\f1\ltrch\lang1033 section\f0\rtlch\lang1025 >\par
\par
    <\f1\ltrch\lang1033 footer\f0\rtlch\lang1025 >\par
        <\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\'ca\'e6\'c7\'d5\'e1 \'e3\'da\'e4\'c7: 1234-567-890 | \f1\ltrch\lang1033 info@mokhazen-furniture.com\f0\rtlch\lang1025  | \'d4\'c7\'d1\'da \'c7\'e1\'c3\'cb\'c7\'cb\'a1 \'e3\'cf\'ed\'e4\'c9 \'c7\'e1\'c3\'cb\'c7\'cb</\f1\ltrch\lang1033 p\f0\rtlch\lang1025 >\par
    </\f1\ltrch\lang1033 footer\f0\rtlch\lang1025 >\par
</\f1\ltrch\lang1033 body\f0\rtlch\lang1025 >\par
</\f1\ltrch\lang1033 html\f0\rtlch\lang1025 >\f1\ltrch\lang1033\par
}
 